MASTER_1_HOSTNAME=master_1
MASTER_1_HOST_IP=10.208.0.100
MASTER_1_ROOT_USER=root
MASTER_1_ROOT_PASSWORD=rootpswdmaster1

MASTER_2_HOSTNAME=master_2
MASTER_2_HOST_IP=10.208.0.200
MASTER_2_ROOT_USER=root
MASTER_2_ROOT_PASSWORD=rootpswdmaster2

REPL_USER=slaverepluser
REPL_PASSWORD=slavereplpswd

REPL_SCRIPT_MOUNT_PATH=/opt/repl/scripts
